# QuickWait

./: QuickWait.sln  README.md
src/Application/Api.AppointmentSchedulings/: Program.cs  Startup.cs  WeatherForecast.cs
src/Application/Api.AuthUsers/: AuthUsers.csproj  Program.cs  Startup.cs
src/Application/Api.AuthUsers/Controllers/: AuthUsersController.cs  SignUpController.cs  WeatherForecastController.cs
src/Application/Api.Gateway/: ApiGateway.csproj  Program.cs  Startup.cs
src/Application/Api.HospitalQueues/: Program.cs  WeatherForecast.cs
src/Application/Api.News/: Startup.cs  WeatherForecast.cs
src/Application/Api.Remedies/: WeatherForecast.cs
src/Application/Api.ReminderRemedies/: Program.cs
src/Application/Api.ServicesSchedules/: ServicesSchedules.csproj
src/Application/Api.ServicesSchedules/Controllers/: WeatherForecastController.cs
src/Application/Api.Specialities/: Program.cs  Startup.cs  WeatherForecast.cs
src/Application/Api.SuportRequests/: Program.cs  Startup.cs  WeatherForecast.cs
src/CrossCutting/: CrossCutting.csproj
src/CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Data/: Data.csproj
src/Data/Context/: ContextFactory.cs  MyContext.cs
src/Data/Mapping/: UserMap.cs
src/Data/Migrations/: 20220429060226_First_Migration.Designer.cs  20220429060226_First_Migration.cs  20220429060419_Second_Migration.Designer.cs  20220429060419_Second_Migration.cs  20220429060852_MudancaNomeColuna_Migration.Designer.cs  20220429060852_MudancaNomeColuna_Migration.cs  20220429061454_ConvecaoNomeCampos_Migration.Designer.cs  20220429061454_ConvecaoNomeCampos_Migration.cs  20220429061611_ConvecaoNomeTabela_Migration.Designer.cs  20220429061611_ConvecaoNomeTabela_Migration.cs  MyContextModelSnapshot.cs
src/Data/Repository/: BaseRepository.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/Domain/Interfaces/: IRepository.cs
src/Domain/Models/: SignUpModel.cs
src/Services/: UserService.cs
src/Services/Api.AuthUsers/: AuthUsers.csproj  Program.cs  WeatherForecast.cs
src/Services/Api.AuthUsers/Controllers/: AuthUsersController.cs
src/Services/Api.AuthUsers/Properties/: launchSettings.json
src/Services/Api.HospitalQueues/: Startup.cs
src/Services/Api.Hospitals/: Program.cs  Startup.cs  WeatherForecast.cs
(+31 files in other folders)
