<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="3.16.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.16.0" />
  </ItemGroup>


</Project>
